; Flash: 8MB QD, no PSRAM
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0
    -DCONFIG_ARDUHAL_LOG_COLORS=0
    -DHTTPCLIENT_LESS_VERBOSE
    -DHTTPCLIENT_NO_VERBOSE_OUTPUT
    -DARDUINO_DISABLE_VERBOSE_OUTPUT
    -DSILENT_MODE=1
lib_deps = 
    tzapu/WiFiManager @ ^2.0.17
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit BusIO @ ^1.16.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/RTClib @ ^2.1.4
    arduino-libraries/NTPClient @ ^3.2.1
    4-20ma/ModbusMaster @ ^2.0.1
